[gd_scene load_steps=4 format=3 uid="uid://dyh6svjffi5av"]

[ext_resource type="Texture2D" uid="uid://dv8nttnccpwgt" path="res://assets/background.png" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d3xnl1odjtpw0" path="res://entities/player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://mps8oxxb58c2" path="res://assets/floor.png" id="2_h2yge"]

[node name="main" type="Node"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -61.0
offset_right = 39.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0xm2m")

[node name="Floor" type="TextureRect" parent="."]
offset_left = -45.0
offset_top = 257.0
offset_right = 759.0
offset_bottom = 538.0
texture = ExtResource("2_h2yge")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(352, 225)
speed = 400
