[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/game/entities/player/weapons/StaffWeapon.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/fx/hits/hits-4/hits-4-4.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/fx/hits/hits-4/hits-4-2.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/player/staff.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/fx/hits/hits-4/hits-4-3.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/fx/hits/hits-4/hits-4-7.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/fx/hits/hits-4/hits-4-1.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/fx/hits/hits-4/hits-4-6.png" type="Texture" id=8]
[ext_resource path="res://src/game/entities/projectiles/regular/MagicBolt.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/game/entities/projectiles/WindBolt.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/game/entities/projectiles/Explosion.tscn" type="PackedScene" id=11]

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FX:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ null ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FX:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "bolt"
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("FX:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 7 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 6 ), null ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0 ],
"method": "_fire"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FX:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "fire"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("FX:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 7 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 6 ), null ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.45 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 2 ],
"method": "_fire"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FX:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.4, 0, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "wind"
length = 0.15
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("FX:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 7 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 6 ), null ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.075 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 1 ],
"method": "_fire"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FX:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.392157, 0.74902, 0, 1 ) ]
}

[node name="StaffWeapon" type="Node2D"]
rotation = -1.5708
script = ExtResource( 1 )
weapon_icon = ExtResource( 4 )
projectile_scenes = [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ]

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 4 )

[node name="WeaponTip" type="Position2D" parent="."]
position = Vector2( 13.0635, -0.165404 )

[node name="FXAnim" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 9 )
anims/bolt = SubResource( 10 )
anims/fire = SubResource( 12 )
anims/wind = SubResource( 11 )

[node name="FX" type="Sprite" parent="."]
position = Vector2( 5, 0 )
scale = Vector2( 0.5, 0.5 )
