[gd_scene load_steps=6 format=3 uid="uid://cr4vw826rn0ws"]

[ext_resource type="Script" uid="uid://i2wl0cfyqs8t" path="res://entities/player/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cww8bcojml5rd" path="res://assets/textures/player.png" id="2"]
[ext_resource type="Texture2D" uid="uid://q7iwm1iw38g8" path="res://assets/textures/cannon.png" id="3_l3c03"]
[ext_resource type="Script" uid="uid://clwxk8d0xquju" path="res://entities/player/cannon.gd" id="4_eaotn"]
[ext_resource type="PackedScene" uid="uid://frptv5wttf2d" path="res://entities/player/Projectile.tscn" id="5_g3lhm"]

[node name="Player" type="Sprite2D"]
texture = ExtResource("2")
script = ExtResource("1")

[node name="Cannon" type="Sprite2D" parent="."]
texture = ExtResource("3_l3c03")
script = ExtResource("4_eaotn")
projectile_scene = ExtResource("5_g3lhm")

[node name="FirePosition" type="Marker2D" parent="Cannon"]
position = Vector2(15, 0)
