[gd_scene load_steps=2 format=3 uid="uid://c3sjo41mlh0jn"]

[ext_resource type="Script" uid="uid://o6ixy84vcoom" path="res://entities/abstract_projectile.gd" id="1_kst0p"]

[node name="Projectile" type="Sprite2D"]
script = ExtResource("1_kst0p")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
